({'ABOVE_DIAMOND': 2184,
  'BRONZE_I': 3110,
  'BRONZE_II': 3263,
  'BRONZE_III': 3426,
  'BRONZE_IV': 2547,
  'DIAMOND_I': 2834,
  'DIAMOND_II': 4038,
  'DIAMOND_III': 5577,
  'DIAMOND_IV': 6350,
  'GOLD_I': 3611,
  'GOLD_II': 4481,
  'GOLD_III': 5056,
  'GOLD_IV': 4621,
  'IRON_I': 2002,
  'IRON_II': 1428,
  'IRON_III': 1137,
  'IRON_IV': 914,
  'PLATINUM_I': 3473,
  'PLATINUM_II': 4281,
  'PLATINUM_III': 4274,
  'PLATINUM_IV': 5037,
  'SILVER_I': 4268,
  'SILVER_II': 4543,
  'SILVER_III': 4981,
  'SILVER_IV': 4145},
 {'ABOVE_DIAMOND': 2184,
  'BRONZE': 12346,
  'DIAMOND': 18799,
  'GOLD': 17769,
  'IRON': 5481,
  'PLATINUM': 17065,
  'SILVER': 17937})
